# PipelineExtensions.EntityFrameworkCore

./: .gitignore  LICENSE  PipelineExtensions.EntityFrameworkCore.sln  README.md
PipelineExtensions.EntityFrameworkCore.PerfTest/: PipelineExtensions.EntityFrameworkCore.PerfTest.csproj  Program.cs  Test.cs  TestContext1.cs  TestContext2.cs
PipelineExtensions.EntityFrameworkCore10/: PipelineExtensions.EntityFrameworkCore10.csproj
PipelineExtensions.EntityFrameworkCore10.Tests/: PipelineExtensions.EntityFrameworkCore10.Tests.csproj
PipelineExtensions.EntityFrameworkCore31/: PipelineExtensions.EntityFrameworkCore31.csproj
PipelineExtensions.EntityFrameworkCore31.Tests/: PipelineExtensions.EntityFrameworkCore31.Tests.csproj
PipelineExtensions.EntityFrameworkCore5/: PipelineExtensions.EntityFrameworkCore5.csproj
PipelineExtensions.EntityFrameworkCore5.Tests/: PipelineExtensions.EntityFrameworkCore5.Tests.csproj
PipelineExtensions.EntityFrameworkCore6/: PipelineExtensions.EntityFrameworkCore6.csproj
PipelineExtensions.EntityFrameworkCore6.Tests/: PipelineExtensions.EntityFrameworkCore6.Tests.csproj
PipelineExtensions.EntityFrameworkCore7/: PipelineExtensions.EntityFrameworkCore7.csproj
PipelineExtensions.EntityFrameworkCore7.Tests/: PipelineExtensions.EntityFrameworkCore7.Tests.csproj
PipelineExtensions.EntityFrameworkCore8/: PipelineExtensions.EntityFrameworkCore8.csproj
PipelineExtensions.EntityFrameworkCore8.Tests/: PipelineExtensions.EntityFrameworkCore8.Tests.csproj
PipelineExtensions.EntityFrameworkCore9/: PipelineExtensions.EntityFrameworkCore9.csproj
PipelineExtensions.EntityFrameworkCore9.Tests/: PipelineExtensions.EntityFrameworkCore9.Tests.csproj
code/: EntityFrameworkConfigurationExtensions.cs  IPipelineQueryCompiler.cs  PipelineExtensionsExtensionInfo.cs  PipelineExtensionsOptionsExtension.cs  PipelineExtensionsOriginalServicesDescriptors.cs  PipelineQueryCompiler.cs  QueryCompilerMethodEnum.cs
tests/: Entity.cs  PipelineExtensionTests.cs  TestContext.cs
