<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <AssemblyName>PipelineExtensions.EntityFrameworkCore</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <DefineConstants>$(DefineConstants);EFCORE21_OR_GREATER;EFCORE3_OR_GREATER;EFCORE31_OR_GREATER;EFCORE5_OR_GREATER;EFCORE6;EFCORE6_OR_GREATER;EFCORE7_OR_GREATER;EFCORE8_OR_GREATER;EFCORE9_OR_GREATER;EFCORE10_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\code\EntityFrameworkConfigurationExtensions.cs" Link="EntityFrameworkConfigurationExtensions.cs" />
      <Compile Include="..\code\IPipelineQueryCompiler.cs" Link="IPipelineQueryCompiler.cs" />
      <Compile Include="..\code\PipelineExtensionsExtensionInfo.cs" Link="PipelineExtensionsExtensionInfo.cs" />
      <Compile Include="..\code\PipelineExtensionsOptionsExtension.cs" Link="PipelineExtensionsOptionsExtension.cs" />
      <Compile Include="..\code\PipelineExtensionsOriginalServicesDescriptors.cs" Link="PipelineExtensionsOriginalServicesDescriptors.cs" />
      <Compile Include="..\code\PipelineQueryCompiler.cs" Link="PipelineQueryCompiler.cs" />
      <Compile Include="..\code\QueryCompilerMethodEnum.cs" Link="QueryCompilerMethodEnum.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    </ItemGroup>

</Project>
